<!DOCTYPE html>
<html>
    <head>
        <title>Dawn's Amazing Website</title>
    </head>     
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
               
                background: rgb(280, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    <body
        <div id="all-contents">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://www.pvschools.net/cms/lib/AZ01902189/Centricity/Domain/1020/Computer%20Science.png">
                </div>
            <div class="content">
                <header>Software Engineer</header>
                 <p>Operation Spark
                 </p>
                 <section class="interest">
                     <header>Interest</header>
                     <ul>
                         <li>My First Website</li>
                         <li>JavaScript Free Code Camp</li>
                         <li>Quiz Series</li>
                     </ul>
                 </section>
            </div>
            </main>
    </body>
</html>
