<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.2/gist-embed.min.js"></script>
        <link rel="stylesheet" href="css/studies.css" type="text/css" />
        <title>Studies</title>
    </head>
<<<<<<< HEAD
     <style>
=======
    <style>
>>>>>>> Add Studies
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
               
                background: rgb(280, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    <body>
        <div id="all-contents">
        <nav>
            <header>Dawn's Amazing Website</header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="studies.html">Studies</a></li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Javascript</h1>
                <!-- YOUR NOTE SECTIONS GO BELOW HERE -->
                  <section>
                    <hr>
                    <a href="#variables"><h2>Variables</h2></a>
                    <code data-gist-id="4ae6dead16cdb2271041" data-gist-file="jsbin.jihure.js" data-gist-hide-footer="true"></code>
                </section>
               <section>
                    <hr>
                    <a href="#data-types"><h2>data-types</h2></a>
                    <script src="https://gist.github.com/dawnelsey/ce142a4d3d6478d48afecb2b4ff40438.js"></script>
                </section> 
                <section>
                    <hr>
                    <a href="#operators"><h2>operators</h2></a>
                    <script src="https://gist.github.com/dawnelsey/0cd3aa03432830ed2fff84ad0ee14b53.js"></script>
                </section>
                <section>
                    <hr>
                    <a href="#string-manipulation"><h2>string-manipulation</h2></a>
                    <script src="https://gist.github.com/dawnelsey/29f33a546b8d7b7a714740eb13c79785.js"></script>
                </section>
                <section>
                    <hr>
                    <a href="#control-flow"><h2>control-flow</h2></a>
                    <script src="https://gist.github.com/dawnelsey/41283ab65f2d90eeb828c5054e235e58.js"></script>
                </section>
                <section>
                    <hr>
                    <a href="#loops"><h2>loops</h2></a>
                    <script src="https://gist.github.com/dawnelsey/418257f6d13dc3c9d7f248f61c9f4ffe.js"></script>
                </section>
                <section>
                    <hr>
                    <a href="#functions"><h2>functions</h2></a>
                    <script src="https://gist.github.com/dawnelsey/eed7be751f8776809dd2dd6e64582fbf.js"></script>
                </section>
                <!-- YOUR NOTE SECTIONS GO ABOVE HERE -->
            </div>
        </main>
    </div>
    </body>
<<<<<<< HEAD
</html>
=======
</html>
>>>>>>> Add Studies
